#######################################
# Syntax Coloring ADS1115
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_ADS1115	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setAddr_ADS1115	KEYWORD2
ADS1115_IIC_ADDRESS0	KEYWORD2
ADS1115_IIC_ADDRESS1	KEYWORD2

checkADS1115	KEYWORD2

setGain	KEYWORD2
eGAIN_TWO	KEYWORD2
eGAIN_TWOTHIRDS	KEYWORD2
eGAIN_ONE	KEYWORD2
eGAIN_FOUR	KEYWORD2
eGAIN_EIGHT	KEYWORD2
eGAIN_SIXTEEN	KEYWORD2

setMode	KEYWORD2
eMODE_CONTIN	KEYWORD2
eMODE_SINGLE	KEYWORD2

setRate	KEYWORD2
eRATE_128	KEYWORD2
eRATE_8	KEYWORD2
eATE_16	KEYWORD2
eRATE_32	KEYWORD2
eRATE_64	KEYWORD2
eRATE_250	KEYWORD2
eRATE_475	KEYWORD2
eRATE_860	KEYWORD2

setOSMode	KEYWORD2
eOSMODE_SINGLE	KEYWORD2

setCompMode	KEYWORD2
eCOMPMODE_TRAD	KEYWORD2
eCOMPMODE_WINDOW	KEYWORD2

setCompPol	KEYWORD2
eCOMPPOL_LOW	KEYWORD2
eCOMPPOL_HIGH	KEYWORD2

setCompLat	KEYWORD2
eCOMPLAT_LATCH	KEYWORD2
eCOMPLAT_NONLAT	KEYWORD2

setCompQue	KEYWORD2
eCOMPQUE_ONE	KEYWORD2
eCOMPQUE_TWO	KEYWORD2
eCOMPQUE_FOUR	KEYWORD2
eCOMPQUE_NONE	KEYWORD2

ads_i2cAddress	KEYWORD2
setHighThreshold	KEYWORD2
init	KEYWORD2
Comparator_Differential	KEYWORD2
ComparatorVoltage	KEYWORD2
readVoltage	KEYWORD2
Measure_Differential	KEYWORD2
Measure_SingleEnded	KEYWORD2